REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

REACT_APP_API_URL=https://api.caracal.cloud
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2FyYWNhbCIsImEiOiJja2huM3hocmIwbHdoMnJxcWp6a3JobDk0In0.fYJdX7o3b0J9OxRogIaOww
